<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700|Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <!--<link rel="stylesheet" href="css/reset.css">-->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Forkio -your best tool</title>
</head>

<body>
    <header class="header" id="header">
        <div class="container header__container">
            <a href="#" class="header__logo">
                    <div class="header__logo-pic"></div>
                    <p class="header__logo-text">FORKIO</p>
            </a>
            <input type="button" class="header__button btn-template btn-template_primary" value="Buy Now">

            <input id="burgerCheckbox" type="checkbox">
            <label class="header__burger" for="burgerCheckbox">
                <span class="header__burger-facing"></span>
            </label>
            <nav class="header__menu">
                <a class="header__menu-item" href="#">Home</a>
                <a class="header__menu-item" href="#productFeaturesSection">Overview</a>
                <a class="header__menu-item" href="#referencesSection">About Fork</a>
                <a class="header__menu-item" href="#purchaseSection">Buying options</a>
                <a class="header__menu-item" href="#footer">Support</a>
            </nav>
        </div>

    </header>
    <section class="landing-section">
        <div class="container landing-section__container">
            <h1 class="landing-section__title">Fork App</h1>
            <p class="landing-section__subtitle">A Real Gamechanger In The World Of Web-Development</p>
            <p class="landing-section__footnote">v. 2.8 For Mac and Windows</p>
            <input type="button" value="Download For Free Now" class="landing-section__button btn-template btn-template_primary">
            <p class="landing-section__button-footnote">Unlimited 30-Days Trial Period</p>
        </div>
    </section>
    <section class="container git-community">
        <p class="git-community__title">revolutionary editor</p>
        <p class="git-community__description">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
            vulputate
            dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
        <div class="git-community__button-wrapper">
            <div class="git-btn">
                <a href="#" class="git-btn__btn-body git-btn__watch">
                    <svg class="git-btn__svg" viewBox="0 1 16 16" width="16" height="16">
                        <path d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z"></path>
                    </svg>
                    Watch
                </a>
                <a class="git-btn__social-count" href="#">
                    1114
                </a>
            </div>

            <div class="git-btn">
                <a href="#" class="git-btn__btn-body git-btn__star">
                    <svg class="git-btn__svg" viewBox="0 1 14 16" width="14" height="16">
                        <path d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z"></path>
                    </svg>
                    Star
                </a>
                <a class="git-btn__social-count" href="#">
                    4111
                </a>
            </div>

            <div class="git-btn">
                <a href="#" class="git-btn__btn-body git-btn__star">
                    <svg class="git-btn__svg" viewBox="0 1 10 16" width="10" height="16">
                        <path d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z"></path>
                    </svg>
                    Fork
                </a>
                <a class="git-btn__social-count" href="#">
                    4124
                </a>
            </div>

        </div>
        <div class="wrapper git-community__btn-wrapper">

        </div>
    </section>
    <section class="product-features-section" id="productFeaturesSection">
        <p class="product-features-section__headline container">
            &#60;Here is what you get&#62;
        </p>

        <div class="container product-features">
            <div class="product-features__item">
                <div class="product-features__icon icon-page"></div>
                <div class="product-features__text-wrapper">
                    <p class="product-features__headline">Creatred to Make The Web Better</p>
                    <p class="product-features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus,
                        accusantium repudiandae voluptatem sint eos consectetur</p>
                </div>
            </div>
            <div class="product-features__item">
                <div class="product-features__icon icon-dimmer"></div>
                <div class="product-features__text-wrapper">
                    <p class="product-features__headline">Incredibly Powerful Tool</p>
                    <p class="product-features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus,
                        accusantium repudiandae voluptatem sint eos consectetur</p>
                </div>

            </div>
            <div class="product-features__item">
                <div class="product-features__icon icon-flask"></div>
                <div class="product-features__text-wrapper">
                    <p class="product-features__headline">Experimental Stuff</p>
                    <p class="product-features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus,
                        accusantium repudiandae voluptatem sint eos consectetur</p>
                </div>
            </div>
            <div class="product-features__item">
                <div class="product-features__icon icon-switch"></div>
                <div class="product-features__text-wrapper">
                    <p class="product-features__headline">Creatred to Make The Web Better</p>
                    <p class="product-features__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus,
                        accusantium repudiandae voluptatem sint eos consectetur</p>
                </div>
            </div>
        </div>
        <div class="product-features-section__footer">
            <div class="service-product-features-section__img-block"></div>
        </div>
    </section>
    <section class="client-feedbacks-section">
        <div class="carousel">
            <div class="carousel__client">
                <div class="carousel__avatar-and-id-wrapper">
                    <div class="carousel__avatar avatar-strange"></div>
                    <div class="carousel__id-wrapper">
                        <p class="carousel__name">Steven Strange</p>
                        <p class="carousel__twitter-account">&#64;DoctorS</p>
                    </div>
                </div>
                <p class="carousel__feedback"><a href="#">&#64;Pixelbuddha</a> Suspendisse sodales sem est_ in
                    scelerisque felis Suspendisse sodales sem est_ in scelerisque felisest_ in scelerisque felis</p>
                <p class="carousel__feedback-date">2 hours ago</p>
            </div>
            <div class="carousel__client">
                <div class="carousel__avatar-and-id-wrapper">
                    <div class="carousel__avatar avatar-wayne"></div>
                    <div class="carousel__id-wrapper">
                        <p class="carousel__name">Bruce Wayne</p>
                        <p class="carousel__twitter-account">&#64;Billionaire</p>
                    </div>
                </div>
                <p class="carousel__feedback"><a href="#">&#64;Pixelbuddha</a> Suspendisse sodales sem est_ in
                    scelerisque felis Suspendisse sodales sem est_ in scelerisque felisest_ in scelerisque felis</p>
                <p class="carousel__feedback-date">3 days ago</p>
            </div>
            <div class="carousel__client">
                <div class="carousel__avatar-and-id-wrapper">
                    <div class="carousel__avatar avatar-kent"></div>
                    <div class="carousel__id-wrapper">
                        <p class="carousel__name">Clark Kent</p>
                        <p class="carousel__twitter-account">&#64;Sjournalist</p>
                    </div>
                </div>
                <p class="carousel__feedback"><a href="#">&#64;Pixelbuddha</a> Suspendisse sodales sem est_ in
                    scelerisque felis Suspendisse sodales sem est_ in scelerisque felisest_ in scelerisque felis</p>
                <p class="carousel__feedback-date">week ago</p>
            </div>
        </div>
        <div class="link-section">
            <form action="#" name="link-section__form" class="link-section__form">
                <div class="link-section__button-wrapper">
                    <button class="link-section__button link-section__button_git"><i class="fab fa-github"></i>Git Hub</button>
                    <p class="link-section__current-folowers">7 352 Followers</p>
                </div>
                <div class="link-section__button-wrapper">
                    <button class="link-section__button link-section__button_twitter"><i class="fab fa-twitter"></i>Twitter</button>
                    <p class="link-section__current-folowers">136 312 Followers</p>
                </div>
                <div class="link-section__button-wrapper">
                    <button class="link-section__button link-section__button_facebook"><i class="fab fa-facebook-f"></i>Facebook</button>
                    <p class="link-section__current-folowers">218 092 Subscribers</p>
                </div>
            </form>
        </div>
    </section>
    <section class="references-section" id="referencesSection">
        <div class="container references-section__container">
            <h2 class="references-section__title">People Are Talking About Fork</h2>
            <div class="references-section__wrapper h-flex-wrapper">
                <article class="references-section__article">
                    <img src="img/smashingMag.png" alt="smashMagazine">
                    <p class="references-section__article-description">Sed vestibulum scelerisque urna, eu finibus leo
                        facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
                </article>
                <article class="references-section__article">
                    <img src="img/codrops.png" alt="codrops">
                    <p class="references-section__article-description">Donec euismod dolor ut ultricies consequat.
                        Vivamus
                        urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                </article>
                <article class="references-section__article">
                    <img src="img/wix.png" alt="wix" class="references-section__article-logo-wix">
                    <p class="references-section__article-description">In efficitur in velit et tempus. Duis nec odio
                        dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
                </article>
                <article class="references-section__article">
                    <img src="img/PixelBuddha.png" alt="PixelBuddha">
                    <p class="references-section__article-description">Sed vestibulum scelerisque urna, eu finibus leo
                        facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis. </p>
                </article>
                <article class="references-section__article">
                    <img src="img/cb-blog.png" alt="cb-blog" class="references-section__article-logo-cb-blog">
                    <p class="references-section__article-description">Praesent ut eros tristique, malesuada lectus
                        vel,
                        lobortis massa. Nulla faucibus lorem id arcu consequat faucibus. </p>
                </article>
                <article class="references-section__article">
                    <img src="img/tnw.png" alt="tnw" class="references-section__article-logo">
                    <p class="references-section__article-description">Fusce pharetra erat id odio blandit, nec
                        pharetra eros venenatis. Pellentesque porttitor cursus massa et vestibulum.</p>
                </article>
            </div>
            <div class="references-section__footer">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris,
                facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec
                elementum
                orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </div>
        </div>
    </section>
    <section class="purchase-section" id="purchaseSection">
        <div class="purchase-section__container container">
            <h2 class="purchase-section__title">Fork Subscription Pricing</h2>
            <div class="purchase-section__wrapper h-flex-wrapper">
                <div class="purchase-section__option">
                    <div class="purchase-section__option-header">Students</div>
                    <div class="purchase-section__option-price">$29</div>
                    <div class="purchase-section__option-price-footnote">per month</div>
                    <div class="purchase-section__option-description">Personal License <br> &nbsp &nbsp</div>
                    <input type="button" value="Purchase" class="purchase-section__option-purchase-btn btn-template btn-template_transparent">
                </div>
                <div class="purchase-section__option">
                    <div class="purchase-section__option-header">Professional</div>
                    <div class="purchase-section__option-price">$59</div>
                    <div class="purchase-section__option-price-footnote">per month</div>
                    <div class="purchase-section__option-description">Professional License<br>Email Support</div>
                    <input type="button" value="Purchase" class="purchase-section__option-purchase-btn btn-template btn-template_transparent">
                </div>
                <div class="purchase-section__option purchase-section__option_highlited">
                    <div class="purchase-section__option-header purchase-section__option-header_highlited">Agency</div>
                    <div class="purchase-section__option-price purchase-section__option-price_highlited">$99</div>
                    <div class="purchase-section__option-price-footnote purchase-section__option-price-footnote_highlited">
                        per month
                    </div>
                    <div class="purchase-section__option-description purchase-section__option-description_highlited">1-12
                        Team Members<br>Phone Support
                    </div>
                    <input type="button" value="Purchase" class="purchase-section__option-purchase-btn btn-template btn-template_transparent">
                </div>
                <div class="purchase-section__option">
                    <div class="purchase-section__option-header">Enterprise</div>
                    <div class="purchase-section__option-price">$159</div>
                    <div class="purchase-section__option-price-footnote">per month</div>
                    <div class="purchase-section__option-description">Unlimited Team Members <br>24/ 7 Phone Supporte</div>
                    <input type="button" value="Purchase" class="purchase-section__option-purchase-btn btn-template btn-template_transparent">
                </div>
            </div>
        </div>
    </section>
    <section class="section order-callback">
        <p class="order-callback__headline" id="callbackHeadline">Subscribe To Stay In Touch</p>
        <form action="#" name="subscribe" class="order-callback__form">
            <div class="order-callback__input-wrapper">
                <input class="order-callback__input" type="text" placeholder="Your name" required>
                <input class="order-callback__input" type="text" placeholder="Phone" required>
            </div>
            <button class="order-callback__button--sucbscribe" id="buttonSubcsribe">
                sucbscribe
            </button>
        </form>
    </section>
    <footer class="section main-page-footer" id="footer">
        <div class="main-page-footer__logo-and-navigation-wrapper">

            <div class="main-page-footer__logo-and-description-wrapper"> <p class="main-page-footer__logo-and-text" onclick="location.href = '#';"><img class="main-page-footer__logo" src="img/Logo.png"
                    alt="">FORK<span>IO</span></p>
                <p class="main-page-footer__description">Lorem ipsum dolor sit amet, feugiat delicat liberavisse id cum
                    no quo</p>
            </div>

            <nav class="main-page-footer__nav">
                <p class="main-page-footer__navigation-headline">Navigation</p>
                <a class="main-page-footer__nav-item" href="#">Home</a>
                <a class="main-page-footer__nav-item" href="#productFeaturesSection">Overview</a>
                <a class="main-page-footer__nav-item" href="#referencesSection">About Fork</a>
                <a class="main-page-footer__nav-item" href="#purchaseSection">Buying options</a>
                <a class="main-page-footer__nav-item" href="#footer">Support</a>
            </nav>
        </div>
        <div class="main-page-footer__contacts-and-info-wrapper">
            <div class="main-page-footer__contacts">
                <p class="main-page-footer__phone-number">347 567 78 90</p>
                <p class="main-page-footer__working-time">avalible at 12pm - 18pm</p>
                <p class="main-page-footer__city">New York, NY</p>
                <p class="main-page-footer__adress">560 Judah St & 15th Ave, Apt 5 San Francisco, CA, 230903</p>
            </div>
            <div class="main-page-footer__info-wrapper">
                <p class="main-page-footer__info-headline">Info</p>
                <p class="main-page-footer__info-text">Wisi enim ad minim veniam, quis nostrud exerci tation
                    ullamcorper enim ad minim veniam, quis nostrud exerci tation ullamcorper</p>
            </div>
        </div>
    </footer>

    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script src="js/script.min.js"></script>

</body>
</html>